sonar.projectKey=alu0101559513_App_pokemon
sonar.organization=alu0101559513


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
